jira.scheme=https
jira.hostname=jira.aamegremis.com
jira.port=443
#jira.issueAPI=rest/api/2/issue
jira.issueAPI=rest/agile/1.0/issue
jira.user=alexmegremis
jira.pass=Welcome123!
jira.uac.fieldname=customfield_10200

#management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

debug=false
