jira.scheme=https
jira.hostname=jira.aamegremis.com
jira.port=443
#jira.issueAPI=rest/api/2/issue
jira.issueAPI=rest/agile/1.0/issue
jira.user=alexmegremis
jira.pass=Welcome123!
jira.uac.fieldname=customfield_10200
server.port=8090
management.endpoints.jmx.exposure.include=*

debug=false
